mongo {
  host: "localhost"
  user: ""
  database: "backendAPI"
  password: ""
  auth_database: ""
  port = "27017"
}

play.http.secret.key="Ol243IXg3U<v5OR^<@7G@xu42cmlVQD8N@H7NrkoU_?H=S`7xqDbkLIeXj88dmbG"

mongo-executor {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10 # db conn pool (8) + number of cores (1) + housekeeping (1)
  }
}