# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
    mongodb {
      host="localhost"
      port=27017
      database="my_db"
    }