[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 54 products, 45 sources, 20 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/io.backend.api/mongo/serializers/StringDecryptionDeSerializer.java, ${BASE}/app/io.backend.api/model/examples/Membership.java, ${BASE}/app/io.backend.api/model/User.java, ${BASE}/app/io.backend.api/mongo/serializers/SerializationAttributes.java, ${BASE}/app/io.backend.api/modules/DatabaseModule.java, ${BASE}/app/io.backend.api/mongo/serializers/ListObjectIdSerializer.java, ${BASE}/app/io.backend.api/sevices/SerializationService.java, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/app/io.backend.api/mongo/serializers/HashSetObjectIdDeserializer.java, ${BASE}/target/scala-2.13/routes/main/io/backend/api/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/app/io.backend.api/mongo/serializers/HashSetObjectIdSerializer.java, ${BASE}/app/io.backend.api/mongo/serializers/BsonValueSerializer.java, ${BASE}/app/io.backend.api/mongo/serializers/ObjectIdStringSerializer.java, ${BASE}/app/io.backend.api/model/examples/PremiumUser.java, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/app/io.backend.api/exceptions/RequestException.java, ${BASE}/app/io.backend.api/mongo/IMongoDB.java, ${BASE}/app/io.backend.api/model/examples/FreeUser.java, ${BASE}/app/io.backend.api/model/examples/SubscriberUser.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/io.backend.api/mongo/encryptography/EncryptionUtil.java, ${BASE}/app/io.backend.api/utils/Constants.java, ${BASE}/target/scala-2.13/routes/main/io/backend/api/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/io.backend.api/mongo/MongoDriver.java, ${BASE}/app/io.backend.api/mongo/serializers/StringEncryptionSerializer.java, ${BASE}/app/io.backend.api/mongo/encryptography/EncryptionKeysGenerator.java, ${BASE}/app/io.backend.api/model/examples/RegisteredUser.java, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/io.backend.api/mongo/serializers/ObjectIdDeSerializer.java, ${BASE}/app/io.backend.api/utils/DatabaseUtils.java, ${BASE}/app/io.backend.api/sevices/DashboardService.java, ${BASE}/app/io.backend.api/utils/CacheUtil.java, ${BASE}/app/io.backend.api/mongo/serializers/BsonValueDeSerializer.java, ${BASE}/app/io.backend.api/mongo/MongoDB.java, ${BASE}/app/io.backend.api/mongo/serializers/ListObjectIdDeSerializer.java, ${BASE}/app/io.backend.api/controllers/BackendAPI_Controller.java, ${BASE}/app/io.backend.api/controllers/Dashboard_Contoller.java, ${BASE}/app/io.backend.api/utils/Utils.java, ${BASE}/target/scala-2.13/routes/main/io/backend/api/controllers/ReverseRoutes.scala, ${BASE}/app/io.backend.api/model/Dashboard.java, ${BASE}/app/io.backend.api/mongo/serializers/ObjectIdSerializer.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/app/io.backend.api/model/BaseModel.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/app/io.backend.api/controllers/BackendAPI_Controller.java), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/io.backend.api/controllers/BackendAPI_Controller.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(io.backend.api.controllers.BackendAPI_Controller)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(io.backend.api.controllers.BackendAPI_Controller)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/io.backend.api/controllers/BackendAPI_Controller.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: io.backend.api.controllers.BackendAPI_Controller[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Java source to /Users/doruntinemaloku/Documents/Backend_API_Excersise/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@588ce8b directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 3.45353875 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing io.backend.api.controllers.BackendAPI_Controller[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.643042209 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 4.12813425 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
